<RCC>
    <qresource prefix="/">
        <file>resources/icons/field_clear.png</file>
        <file>resources/icons/field_edit.png</file>
        <file>resources/icons/field_random.png</file>
        <file>resources/icons/field_save.png</file>
        <file>resources/icons/qt_icon.png</file>
        <file>resources/icons/simulation_next.png</file>
        <file>resources/icons/simulation_pause.png</file>
        <file>resources/icons/simulation_play.png</file>
        <file>resources/icons/simulation_stop.png</file>
    </qresource>
</RCC>
